morphebot_nonn playing against morphebot_nntime:
[3] Started game 2 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Started game 3 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Started game 1 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 3 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 0 - 0 - 1  [0.500] 1
[2] Started game 4 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 2 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 1 - 0 - 1  [0.750] 2
[3] Started game 5 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 1 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 1 - 0 - 2  [0.667] 3
[1] Started game 6 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 4 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 1 - 0 - 3  [0.625] 4
[2] Started game 7 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 6 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 1 - 1 - 3  [0.500] 5
[1] Started game 8 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 5 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 1 - 2 - 3  [0.417] 6
[3] Started game 9 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 7 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 1 - 3 - 3  [0.357] 7
[2] Started game 10 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 9 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 2 - 3 - 3  [0.438] 8
[3] Started game 11 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 8 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 3 - 3 - 3  [0.500] 9
[1] Started game 12 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 10 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 3 - 4 - 3  [0.450] 10
[2] Started game 13 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 11 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 3 - 4 - 4  [0.455] 11
[3] Started game 14 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 12 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 3 - 5 - 4  [0.417] 12
[1] Started game 15 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 15 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 3 - 6 - 4  [0.385] 13
[1] Started game 16 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 16 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 4 - 6 - 4  [0.429] 14
[1] Started game 17 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 13 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 4 - 6 - 5  [0.433] 15
[2] Started game 18 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 14 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 5 - 6 - 5  [0.469] 16
[3] Started game 19 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 17 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 6 - 6 - 5  [0.500] 17
[1] Started game 20 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 18 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 6 - 6 - 6  [0.500] 18
[2] Started game 21 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 19 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 7 - 6 - 6  [0.526] 19
[3] Started game 22 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 20 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 7 - 6 - 7  [0.525] 20
[1] Started game 23 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 22 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 7 - 7 - 7  [0.500] 21
[3] Started game 24 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 21 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 7 - 7 - 8  [0.500] 22
[2] Started game 25 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 23 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 7 - 7 - 9  [0.500] 23
[1] Started game 26 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 24 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 7 - 8 - 9  [0.479] 24
[3] Started game 27 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 25 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 8 - 8 - 9  [0.500] 25
[2] Started game 28 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 26 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {stalemate}
Score of morphebot_nntime vs morphebot_nonn: 8 - 8 - 10  [0.500] 26
[1] Started game 29 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 27 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 8 - 8 - 11  [0.500] 27
[3] Started game 30 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 28 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 8 - 8 - 12  [0.500] 28
[2] Started game 31 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 29 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {50 moves rule}
Score of morphebot_nntime vs morphebot_nonn: 8 - 8 - 13  [0.500] 29
[1] Started game 32 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 30 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 8 - 9 - 13  [0.483] 30
[3] Started game 33 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 31 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 9 - 9 - 13  [0.500] 31
[2] Started game 34 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 32 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 9 - 10 - 13  [0.484] 32
[1] Started game 35 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 33 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 9 - 10 - 14  [0.485] 33
[3] Started game 36 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 34 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 9 - 10 - 15  [0.485] 34
[2] Started game 37 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 35 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 10 - 10 - 15  [0.500] 35
[1] Started game 38 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 36 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 10 - 10 - 16  [0.500] 36
[3] Started game 39 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 38 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 10 - 10 - 17  [0.500] 37
[1] Started game 40 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 37 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 10 - 10 - 18  [0.500] 38
[2] Started game 41 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 40 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 10 - 11 - 18  [0.487] 39
[1] Started game 42 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 39 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 10 - 11 - 19  [0.487] 40
[3] Started game 43 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 41 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 11 - 11 - 19  [0.500] 41
[2] Started game 44 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 42 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 11 - 20  [0.500] 42
[1] Started game 45 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 43 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 11 - 21  [0.500] 43
[3] Started game 46 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 44 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 21  [0.489] 44
[2] Started game 47 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 45 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 22  [0.489] 45
[1] Started game 48 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 46 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 23  [0.489] 46
[3] Started game 49 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 47 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 24  [0.489] 47
[2] Started game 50 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 48 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {stalemate}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 25  [0.490] 48
[1] Started game 51 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 49 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 26  [0.490] 49
[3] Started game 52 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 50 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 27  [0.490] 50
[2] Started game 53 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 51 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 28  [0.490] 51
[1] Started game 54 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 52 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 11 - 12 - 29  [0.490] 52
[3] Started game 55 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 53 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 12 - 12 - 29  [0.500] 53
[2] Started game 56 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 54 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 12 - 12 - 30  [0.500] 54
[1] Started game 57 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 55 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 12 - 12 - 31  [0.500] 55
[3] Started game 58 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 56 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 12 - 12 - 32  [0.500] 56
[2] Started game 59 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 57 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 12 - 12 - 33  [0.500] 57
[1] Started game 60 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 58 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 12 - 13 - 33  [0.491] 58
[3] Started game 61 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 59 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 12 - 14 - 33  [0.483] 59
[2] Started game 62 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 60 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 13 - 14 - 33  [0.492] 60
[1] Started game 63 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 61 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 13 - 14 - 34  [0.492] 61
[3] Started game 64 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 62 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 14 - 14 - 34  [0.500] 62
[2] Started game 65 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 63 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 14 - 15 - 34  [0.492] 63
[1] Started game 66 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 64 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 14 - 15 - 35  [0.492] 64
[3] Started game 67 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 65 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 14 - 15 - 36  [0.492] 65
[2] Started game 68 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 66 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 15 - 15 - 36  [0.500] 66
[1] Started game 69 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 67 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 15 - 15 - 37  [0.500] 67
[3] Started game 70 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 68 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 15 - 15 - 38  [0.500] 68
[2] Started game 71 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 69 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 16 - 15 - 38  [0.507] 69
[1] Started game 72 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 70 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 16 - 15 - 39  [0.507] 70
[3] Started game 73 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 71 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 16 - 16 - 39  [0.500] 71
[2] Started game 74 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 72 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 16 - 16 - 40  [0.500] 72
[1] Started game 75 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 73 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 17 - 16 - 40  [0.507] 73
[3] Started game 76 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 74 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 17 - 16 - 41  [0.507] 74
[2] Started game 77 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 75 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 18 - 16 - 41  [0.513] 75
[1] Started game 78 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 76 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 18 - 16 - 42  [0.513] 76
[3] Started game 79 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 77 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 19 - 16 - 42  [0.519] 77
[2] Started game 80 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 78 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 19 - 16 - 43  [0.519] 78
[1] Started game 81 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 80 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 19 - 17 - 43  [0.513] 79
[2] Started game 82 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 79 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 20 - 17 - 43  [0.519] 80
[3] Started game 83 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 81 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 20 - 17 - 44  [0.519] 81
[1] Started game 84 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 82 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 20 - 18 - 44  [0.512] 82
[2] Started game 85 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 83 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 21 - 18 - 44  [0.518] 83
[3] Started game 86 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 84 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 21 - 18 - 45  [0.518] 84
[1] Started game 87 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 85 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 21 - 18 - 46  [0.518] 85
[2] Started game 88 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 86 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 21 - 18 - 47  [0.517] 86
[3] Started game 89 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 87 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 21 - 19 - 47  [0.511] 87
[1] Started game 90 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 88 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 21 - 19 - 48  [0.511] 88
[2] Started game 91 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 89 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 22 - 19 - 48  [0.517] 89
[3] Started game 92 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 90 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 22 - 20 - 48  [0.511] 90
[1] Started game 93 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 91 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 22 - 20 - 49  [0.511] 91
[2] Started game 94 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 92 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 23 - 20 - 49  [0.516] 92
[3] Started game 95 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 93 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 23 - 21 - 49  [0.511] 93
[1] Started game 96 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 94 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 24 - 21 - 49  [0.516] 94
[2] Started game 97 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 95 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 24 - 21 - 50  [0.516] 95
[3] Started game 98 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 96 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 25 - 21 - 50  [0.521] 96
[1] Started game 99 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 97 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 26 - 21 - 50  [0.526] 97
[2] Started game 100 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 98 (morphebot_nntime vs morphebot_nonn): 0-1 {rules infraction}
Score of morphebot_nntime vs morphebot_nonn: 26 - 22 - 50  [0.520] 98
[3] Started game 101 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 99 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 26 - 23 - 50  [0.515] 99
[1] Started game 102 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 100 (morphebot_nonn vs morphebot_nntime): 1-0 {rules infraction}
Score of morphebot_nntime vs morphebot_nonn: 26 - 24 - 50  [0.510] 100
[2] Started game 103 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 101 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 26 - 24 - 51  [0.510] 101
[3] Started game 104 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 102 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 27 - 24 - 51  [0.515] 102
[1] Started game 105 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 103 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 28 - 24 - 51  [0.519] 103
[2] Started game 106 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 104 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 28 - 24 - 52  [0.519] 104
[3] Started game 107 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 105 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 28 - 24 - 53  [0.519] 105
[1] Started game 108 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 106 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 28 - 24 - 54  [0.519] 106
[2] Started game 109 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 107 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 29 - 24 - 54  [0.523] 107
[3] Started game 110 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 108 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 29 - 24 - 55  [0.523] 108
[1] Started game 111 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 109 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 30 - 24 - 55  [0.528] 109
[2] Started game 112 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 110 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 31 - 24 - 55  [0.532] 110
[3] Started game 113 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 111 (morphebot_nonn vs morphebot_nntime): 1-0 {rules infraction}
Score of morphebot_nntime vs morphebot_nonn: 31 - 25 - 55  [0.527] 111
[1] Started game 114 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 112 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 31 - 25 - 56  [0.527] 112
[2] Started game 115 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 113 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 31 - 25 - 57  [0.527] 113
[3] Started game 116 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 114 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 31 - 26 - 57  [0.522] 114
[1] Started game 117 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 115 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 32 - 26 - 57  [0.526] 115
[2] Started game 118 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 116 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 33 - 26 - 57  [0.530] 116
[3] Started game 119 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 117 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 33 - 26 - 58  [0.530] 117
[1] Started game 120 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 118 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 34 - 26 - 58  [0.534] 118
[2] Started game 121 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 119 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 34 - 26 - 59  [0.534] 119
[3] Started game 122 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 120 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 34 - 26 - 60  [0.533] 120
[1] Started game 123 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 121 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 34 - 26 - 61  [0.533] 121
[2] Started game 124 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 124 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 34 - 26 - 62  [0.533] 122
[2] Started game 125 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 122 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 35 - 26 - 62  [0.537] 123
[3] Started game 126 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 123 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 35 - 26 - 63  [0.536] 124
[1] Started game 127 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 126 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 35 - 26 - 64  [0.536] 125
[3] Started game 128 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 125 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 36 - 26 - 64  [0.540] 126
[2] Started game 129 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 127 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 36 - 26 - 65  [0.539] 127
[1] Started game 130 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 128 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 36 - 27 - 65  [0.535] 128
[3] Started game 131 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 129 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 37 - 27 - 65  [0.539] 129
[2] Started game 132 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 130 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 37 - 28 - 65  [0.535] 130
[1] Started game 133 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 131 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 38 - 28 - 65  [0.538] 131
[3] Started game 134 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 132 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 38 - 28 - 66  [0.538] 132
[2] Started game 135 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 133 (morphebot_nonn vs morphebot_nntime): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 38 - 29 - 66  [0.534] 133
[1] Started game 136 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 134 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 38 - 29 - 67  [0.534] 134
[3] Started game 137 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 135 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 38 - 29 - 68  [0.533] 135
[2] Started game 138 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 136 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 39 - 29 - 68  [0.537] 136
[1] Started game 139 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 137 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 40 - 29 - 68  [0.540] 137
[3] Started game 140 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 138 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 41 - 29 - 68  [0.543] 138
[2] Started game 141 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 139 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 41 - 29 - 69  [0.543] 139
[1] Started game 142 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 140 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 41 - 29 - 70  [0.543] 140
[3] Started game 143 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 141 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 70  [0.539] 141
[2] Started game 144 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 142 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 71  [0.539] 142
[1] Started game 145 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 145 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 72  [0.538] 143
[1] Started game 146 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 143 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 73  [0.538] 144
[3] Started game 147 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 144 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 74  [0.538] 145
[2] Started game 148 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 147 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 75  [0.538] 146
[3] Started game 149 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 146 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 76  [0.537] 147
[1] Started game 150 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 148 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 77  [0.537] 148
[2] Started game 151 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 149 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 41 - 30 - 78  [0.537] 149
[3] Started game 152 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 150 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 42 - 30 - 78  [0.540] 150
[1] Started game 153 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 151 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 42 - 30 - 79  [0.540] 151
[2] Started game 154 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 152 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 42 - 30 - 80  [0.539] 152
[3] Started game 155 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 154 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 42 - 30 - 81  [0.539] 153
[2] Started game 156 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 153 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 42 - 30 - 82  [0.539] 154
[1] Started game 157 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 155 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 42 - 30 - 83  [0.539] 155
[3] Started game 158 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 157 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 43 - 30 - 83  [0.542] 156
[1] Started game 159 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 156 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 44 - 30 - 83  [0.545] 157
[2] Started game 160 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 158 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 45 - 30 - 83  [0.547] 158
[3] Started game 161 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 159 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 45 - 30 - 84  [0.547] 159
[1] Started game 162 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 160 (morphebot_nonn vs morphebot_nntime): 1-0 {rules infraction}
Score of morphebot_nntime vs morphebot_nonn: 45 - 31 - 84  [0.544] 160
[2] Started game 163 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 161 (morphebot_nntime vs morphebot_nonn): 0-1 {rules infraction}
Score of morphebot_nntime vs morphebot_nonn: 45 - 32 - 84  [0.540] 161
[3] Started game 164 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 162 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 46 - 32 - 84  [0.543] 162
[1] Started game 165 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 163 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 47 - 32 - 84  [0.546] 163
[2] Started game 166 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 164 (morphebot_nntime vs morphebot_nonn): 0-1 {rules infraction}
Score of morphebot_nntime vs morphebot_nonn: 47 - 33 - 84  [0.543] 164
[3] Started game 167 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 165 (morphebot_nonn vs morphebot_nntime): 1-0 {rules infraction}
Score of morphebot_nntime vs morphebot_nonn: 47 - 34 - 84  [0.539] 165
[1] Started game 168 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 166 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 47 - 34 - 85  [0.539] 166
[2] Started game 169 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 167 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 47 - 34 - 86  [0.539] 167
[3] Started game 170 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 168 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 48 - 34 - 86  [0.542] 168
[1] Started game 171 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 169 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 49 - 34 - 86  [0.544] 169
[2] Started game 172 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 170 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 50 - 34 - 86  [0.547] 170
[3] Started game 173 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 172 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 50 - 34 - 87  [0.547] 171
[2] Started game 174 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 171 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 50 - 35 - 87  [0.544] 172
[1] Started game 175 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 175 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 50 - 35 - 88  [0.543] 173
[1] Started game 176 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 173 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 50 - 35 - 89  [0.543] 174
[3] Started game 177 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 174 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 50 - 35 - 90  [0.543] 175
[2] Started game 178 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 176 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 51 - 35 - 90  [0.545] 176
[1] Started game 179 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 177 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 51 - 35 - 91  [0.545] 177
[3] Started game 180 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 178 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 51 - 36 - 91  [0.542] 178
[2] Started game 181 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 179 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 51 - 36 - 92  [0.542] 179
[1] Started game 182 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 180 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 51 - 37 - 92  [0.539] 180
[3] Started game 183 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 181 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {stalemate}
Score of morphebot_nntime vs morphebot_nonn: 51 - 37 - 93  [0.539] 181
[2] Started game 184 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 182 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 52 - 37 - 93  [0.541] 182
[1] Started game 185 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 183 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 52 - 37 - 94  [0.541] 183
[3] Started game 186 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 184 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 53 - 37 - 94  [0.543] 184
[2] Started game 187 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 185 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 53 - 38 - 94  [0.541] 185
[1] Started game 188 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 186 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 53 - 38 - 95  [0.540] 186
[3] Started game 189 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 187 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 53 - 38 - 96  [0.540] 187
[2] Started game 190 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 188 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 54 - 38 - 96  [0.543] 188
[1] Started game 191 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 189 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 54 - 39 - 96  [0.540] 189
[3] Started game 192 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 190 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {50 moves rule}
Score of morphebot_nntime vs morphebot_nonn: 54 - 39 - 97  [0.539] 190
[2] Started game 193 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 191 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 55 - 39 - 97  [0.542] 191
[1] Started game 194 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 192 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {stalemate}
Score of morphebot_nntime vs morphebot_nonn: 55 - 39 - 98  [0.542] 192
[3] Started game 195 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 193 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 56 - 39 - 98  [0.544] 193
[2] Started game 196 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 194 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 57 - 39 - 98  [0.546] 194
[1] Started game 197 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 195 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 57 - 39 - 99  [0.546] 195
[3] Started game 198 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 196 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 58 - 39 - 99  [0.548] 196
[2] Started game 199 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 197 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 58 - 40 - 99  [0.546] 197
[1] Started game 200 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 198 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 59 - 40 - 99  [0.548] 198
[3] Started game 201 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 199 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 59 - 41 - 99  [0.545] 199
[2] Started game 202 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 201 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 60 - 41 - 99  [0.547] 200
[3] Started game 203 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 200 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 60 - 41 - 100  [0.547] 201
[1] Started game 204 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 202 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 60 - 42 - 100  [0.545] 202
[2] Started game 205 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 203 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 61 - 42 - 100  [0.547] 203
[3] Started game 206 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 204 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 62 - 42 - 100  [0.549] 204
[1] Started game 207 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 205 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 62 - 43 - 100  [0.546] 205
[2] Started game 208 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 206 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 62 - 43 - 101  [0.546] 206
[3] Started game 209 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 207 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 62 - 43 - 102  [0.546] 207
[1] Started game 210 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 208 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 62 - 43 - 103  [0.546] 208
[2] Started game 211 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 209 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 62 - 43 - 104  [0.545] 209
[3] Started game 212 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 210 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 63 - 43 - 104  [0.548] 210
[1] Started game 213 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 211 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 64 - 43 - 104  [0.550] 211
[2] Started game 214 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 212 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 64 - 44 - 104  [0.547] 212
[3] Started game 215 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 213 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 64 - 44 - 105  [0.547] 213
[1] Started game 216 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 214 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 65 - 44 - 105  [0.549] 214
[2] Started game 217 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 215 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 65 - 44 - 106  [0.549] 215
[3] Started game 218 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 216 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 65 - 45 - 106  [0.546] 216
[1] Started game 219 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 217 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 66 - 45 - 106  [0.548] 217
[2] Started game 220 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 218 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 67 - 45 - 106  [0.550] 218
[3] Started game 221 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 219 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 67 - 46 - 106  [0.548] 219
[1] Started game 222 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 220 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 68 - 46 - 106  [0.550] 220
[2] Started game 223 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 221 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 68 - 46 - 107  [0.550] 221
[3] Started game 224 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 222 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 68 - 46 - 108  [0.550] 222
[1] Started game 225 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 223 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {stalemate}
Score of morphebot_nntime vs morphebot_nonn: 68 - 46 - 109  [0.549] 223
[2] Started game 226 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 224 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 68 - 46 - 110  [0.549] 224
[3] Started game 227 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 225 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 69 - 46 - 110  [0.551] 225
[1] Started game 228 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 226 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 69 - 47 - 110  [0.549] 226
[2] Started game 229 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 227 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 70 - 47 - 110  [0.551] 227
[3] Started game 230 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 228 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 71 - 47 - 110  [0.553] 228
[1] Started game 231 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 229 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 71 - 47 - 111  [0.552] 229
[2] Started game 232 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 230 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 71 - 48 - 111  [0.550] 230
[3] Started game 233 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 231 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 71 - 48 - 112  [0.550] 231
[1] Started game 234 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 232 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 71 - 48 - 113  [0.550] 232
[2] Started game 235 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 233 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 71 - 48 - 114  [0.549] 233
[3] Started game 236 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 234 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 72 - 48 - 114  [0.551] 234
[1] Started game 237 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 235 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 72 - 49 - 114  [0.549] 235
[2] Started game 238 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 236 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 72 - 49 - 115  [0.549] 236
[3] Started game 239 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 238 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 72 - 50 - 115  [0.546] 237
[2] Started game 240 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 237 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 73 - 50 - 115  [0.548] 238
[1] Started game 241 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 239 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 74 - 50 - 115  [0.550] 239
[3] Started game 242 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 240 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 74 - 50 - 116  [0.550] 240
[2] Started game 243 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 241 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 75 - 50 - 116  [0.552] 241
[1] Started game 244 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 242 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 75 - 50 - 117  [0.552] 242
[3] Started game 245 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 243 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 75 - 51 - 117  [0.549] 243
[2] Started game 246 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 244 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 76 - 51 - 117  [0.551] 244
[1] Started game 247 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 245 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 77 - 51 - 117  [0.553] 245
[3] Started game 248 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 246 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 77 - 52 - 117  [0.551] 246
[2] Started game 249 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 247 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 77 - 53 - 117  [0.549] 247
[1] Started game 250 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 248 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 77 - 54 - 117  [0.546] 248
[3] Started game 251 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 249 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 77 - 54 - 118  [0.546] 249
[2] Started game 252 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 250 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 77 - 54 - 119  [0.546] 250
[1] Started game 253 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 251 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 78 - 54 - 119  [0.548] 251
[3] Started game 254 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 252 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 78 - 54 - 120  [0.548] 252
[2] Started game 255 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 253 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 78 - 55 - 120  [0.545] 253
[1] Started game 256 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 254 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 78 - 56 - 120  [0.543] 254
[3] Started game 257 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 255 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 78 - 56 - 121  [0.543] 255
[2] Started game 258 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 256 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 78 - 56 - 122  [0.543] 256
[1] Started game 259 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 257 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 78 - 56 - 123  [0.543] 257
[3] Started game 260 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 258 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 78 - 56 - 124  [0.543] 258
[2] Started game 261 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 259 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 78 - 56 - 125  [0.542] 259
[1] Started game 262 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 260 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 78 - 57 - 125  [0.540] 260
[3] Started game 263 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 261 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 78 - 57 - 126  [0.540] 261
[2] Started game 264 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 262 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 79 - 57 - 126  [0.542] 262
[1] Started game 265 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 263 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 80 - 57 - 126  [0.544] 263
[3] Started game 266 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 264 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 80 - 57 - 127  [0.544] 264
[2] Started game 267 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 265 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 81 - 57 - 127  [0.545] 265
[1] Started game 268 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 266 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 81 - 57 - 128  [0.545] 266
[3] Started game 269 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 267 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 81 - 57 - 129  [0.545] 267
[2] Started game 270 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 268 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 81 - 57 - 130  [0.545] 268
[1] Started game 271 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 269 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 81 - 57 - 131  [0.545] 269
[3] Started game 272 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 270 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 81 - 58 - 131  [0.543] 270
[2] Started game 273 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 271 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 82 - 58 - 131  [0.544] 271
[1] Started game 274 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 273 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 83 - 58 - 131  [0.546] 272
[2] Started game 275 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 272 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 83 - 58 - 132  [0.546] 273
[3] Started game 276 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 274 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 83 - 59 - 132  [0.544] 274
[1] Started game 277 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 275 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 84 - 59 - 132  [0.545] 275
[2] Started game 278 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 276 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 84 - 59 - 133  [0.545] 276
[3] Started game 279 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 277 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 84 - 59 - 134  [0.545] 277
[1] Started game 280 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 278 (morphebot_nonn vs morphebot_nntime): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 84 - 60 - 134  [0.543] 278
[2] Started game 281 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 279 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 85 - 60 - 134  [0.545] 279
[3] Started game 282 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 280 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 86 - 60 - 134  [0.546] 280
[1] Started game 283 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 281 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 86 - 60 - 135  [0.546] 281
[2] Started game 284 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 282 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 86 - 60 - 136  [0.546] 282
[3] Started game 285 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 283 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 86 - 60 - 137  [0.546] 283
[1] Started game 286 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 284 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 86 - 60 - 138  [0.546] 284
[2] Started game 287 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 285 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 86 - 60 - 139  [0.546] 285
[3] Started game 288 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 286 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 86 - 60 - 140  [0.545] 286
[1] Started game 289 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 287 (morphebot_nntime vs morphebot_nonn): 1-0 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 87 - 60 - 140  [0.547] 287
[2] Started game 290 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 288 (morphebot_nonn vs morphebot_nntime): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 88 - 60 - 140  [0.549] 288
[3] Started game 291 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 289 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {insufficient material}
Score of morphebot_nntime vs morphebot_nonn: 88 - 60 - 141  [0.548] 289
[1] Started game 292 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 290 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 88 - 60 - 142  [0.548] 290
[2] Started game 293 of 300 (morphebot_nntime vs morphebot_nonn)
[3] Finished game 291 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 89 - 60 - 142  [0.550] 291
[3] Started game 294 of 300 (morphebot_nonn vs morphebot_nntime)
[1] Finished game 292 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 89 - 60 - 143  [0.550] 292
[1] Started game 295 of 300 (morphebot_nntime vs morphebot_nonn)
[2] Finished game 293 (morphebot_nntime vs morphebot_nonn): 0-1 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 89 - 61 - 143  [0.548] 293
[2] Started game 296 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 294 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 90 - 61 - 143  [0.549] 294
[3] Started game 297 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 295 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 90 - 61 - 144  [0.549] 295
[1] Started game 298 of 300 (morphebot_nonn vs morphebot_nntime)
[2] Finished game 296 (morphebot_nonn vs morphebot_nntime): 0-1 {time forfeit}
Score of morphebot_nntime vs morphebot_nonn: 91 - 61 - 144  [0.551] 296
[2] Started game 299 of 300 (morphebot_nonn vs morphebot_nntime)
[3] Finished game 297 (morphebot_nntime vs morphebot_nonn): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 91 - 61 - 145  [0.551] 297
[3] Started game 300 of 300 (morphebot_nntime vs morphebot_nonn)
[1] Finished game 298 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 91 - 61 - 146  [0.550] 298
[2] Finished game 299 (morphebot_nonn vs morphebot_nntime): 1/2-1/2 {3-fold repetition}
Score of morphebot_nntime vs morphebot_nonn: 91 - 61 - 147  [0.550] 299
[3] Finished game 300 (morphebot_nntime vs morphebot_nonn): 1-0 {checkmate}
Score of morphebot_nntime vs morphebot_nonn: 92 - 61 - 147  [0.552] 300

Win ratio: 55.17%
